# SocketIODemo

./: pom.xml
CVS-Client/: pom.xml
CVS-Client/src/main/java/com/client/: ClientMain.java
server/: pom.xml
server/src/main/java/cvsserver/server/: CvsApplication.java
server/src/main/java/cvsserver/server/Controller/: ServerController.java
server/src/main/java/cvsserver/server/Entity/: ServerWrapper.java  Stock.java  StockRequest.java
server/src/main/java/cvsserver/server/Filter/: RemoteAddrFilter.java
server/src/main/java/cvsserver/server/Service/: ServerService.java
server/src/main/java/cvsserver/server/WSConnection/: WSServerConnection.java
server/src/test/java/cvsserver/server/: CvsApplicationTests.java
